<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite City - Brother George Ekpo</title>
</head>

<body>
    <h1>My Favourite City</h1>
    <p>My favourite city is Benin because of its rich history from the Great Benin Empire and
        amazing local cuisine like Obe Owo (Black Soup) and
        Pounded Yam, there is so much to love.</p>
    <img
      src="https://static.wikia.nocookie.net/nigeriainformation/images/d/d1/Aerial_view_of_Benin_City.jpg/revision/latest?cb=20241129041313"
      alt="Panorama of Benin City">

</body>

</html>